# profile-summary-for-github

./: .gitignore  Dockerfile  LICENSE  Procfile  README.md  app.json  manage.py  pom.xml  requirements.txt  system.properties
Documentation/: Building.md  Docker.md  Usage.md
cache/: userinfo
myapp/: apps.py  urls.py  views.py
myapp/templates/myapp/: about.html  home.html
myproject/: asgi.py  settings.py  urls.py  wsgi.py
src/main/kotlin/app/: Cache.kt  CacheService.kt  Config.kt  GhService.kt  Main.kt  UserController.kt  UserCtrl.kt  UserProfile.kt  UserService.kt
src/main/kotlin/app/util/: CommitCountUtil.kt  Heroku.kt  HerokuUtil.kt  HikariCpDataSource.kt  RateLimitUtil.kt  SocketBroadcastManager.kt
src/main/resources/: layout.vm  logback.xml  search.vm  user.vm
src/main/resources/public/: charts.js  index.html  style.css
src/main/resources/static/: charts.js  favicon.base64  gtm.html  gtm.vm  style.css  summary.css
src/main/resources/vue/: layout.html
src/main/resources/vue/components/: _charts.vue  _gtm.vue  _main-styles.vue  app-frame.vue  donut-charts.vue  loading-bouncer.vue  share-bar.vue  user-info.vue
src/main/resources/vue/views/: search-view.vue  user-view.vue
